<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Login - SIS</title>

    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="/assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
</head>

<body>
    
    <div class="border-white shadow-none register-photo">
        <div class="form-container">
            <div class="image-holder" style="background-image: url(&quot;/assets/img/tikal.jpg&quot;);"></div>

            <form method="post" action="/verificarlogin">
                <h2 class="text-center"><strong>Ingresa </strong>a tu cuenta<strong>.</strong></h2>
                <div class="form-group input-group mb-3"><input class="form-control" type="text" name="username" required="" placeholder="Username" autofocus="" autocomplete="off" inputmode="email">
                    <div class="input-group-prepend border-bottom"><span class="input-group-text border-0" style="background-color: rgb(247,249,252);">@</span></div>
                </div>
                <div class="form-group text-truncate input-group mb-3" style="margin-bottom: -18px;"><input class="form-control pwd" type="password" name="password" required="" placeholder="Password" autocomplete="off" id="password" style="font-size: 16px;">
                    <div class="text-center shadow-none input-group-prepend border-0"><span class="text-center shadow-none input-group-text border-0" style="padding-top: 0px;padding-right: 0;padding-bottom: 0;padding-left: 0;height: 40px;"><button class="btn btn-primary btn-lg text-center border rounded-0 shadow-none reveal border-0" type="button" style="width: 42px;height: 40px;margin-top: 0px;padding: 0;" data-toggle="tooltip" data-placement="bottom" title="Mostrar contraseña"><i class="fa fa-eye shadow-none" id="icon-eye" style="width: 14px;"></i></button></span></div>
                </div>
                <div
                    class="form-group"><button class="btn btn-primary btn-block" type="submit">Login</button></div><a href="registration" class="already" style="font-size: 14px;">¿Deseas contratar un servicio y no tienes una cuenta? <span style="text-decoration: underline;">Regístrate</span><br></a></form>
    </div>
    </div>

    
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="/assets/js/script.min.js"></script>

</body>

</html>